POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_DB=
POSTGRESQL_PASSWORD=
TG_BOT_TOKEN=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

EMAIL_ADMIN=

JWT_SECRET=
JWT_EXPIRES_IN=24h

HOST_SITE=