POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

TG_BOT_TOKEN=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

EMAIL_ADMIN=

JWT_SECRET=
JWT_EXPIRES_IN=24h

HOST_SITE=